# yjf

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  releasekey.jks  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/cn/ygyg/cloudpayment/: TestActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/acp/: Acp.kt  AcpActivity.kt  AcpListener.kt  AcpManager.kt  AcpOptions.kt  AcpService.kt  MiuiOs.kt
app/src/main/java/cn/ygyg/cloudpayment/app/: Constants.kt  MyApplication.kt
app/src/main/java/cn/ygyg/cloudpayment/dialog/: DefaultPromptDialog.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/activity/: MainTabActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/adapter/: AccountInfoListAdapter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/contract/: HomeContract.kt  WelcomeContract.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/entity/: CompanyEntity.kt  ConfigEntity.kt  DeviceListResponseEntity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/fragment/: HomeFragment.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/helper/: ActionListDialog.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/home/presenter/: HomePresenter.kt  WelcomePresenter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/activity/: AddressSelectorActivity.kt  ListSelectActivity.kt  NewAccountActivity.kt  NewAccountSuccessActivity.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/adapter/: AddressSearchAdapter.kt  AddressSelectorAdapter.kt  CompanySelectorAdapter.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/contract/: AddressSelectorActivityContract.kt  NewAccountActivityContract.kt
app/src/main/java/cn/ygyg/cloudpayment/modular/internet/entity/: CityListResponseEntity.kt  CityTitle.kt  CompanyListResponseEntity.kt  DeviceResponseEntity.kt  SelectModel.kt
app/src/main/java/cn/ygyg/cloudpayment/net/: BaseApiResultEntity.kt  ParamInterceptor.kt  RequestManager.kt  TokenInterceptor.kt  UrlConstants.kt
app/src/main/java/cn/ygyg/cloudpayment/net/request/: ResultDeleteRequest.kt  ResultGetRequest.kt  ResultPostRequest.kt  ResultPutRequest.kt
app/src/main/java/cn/ygyg/cloudpayment/utils/: AESHelper.java  AliPayResult.kt  AppUtil.kt  BaseViewBuilder.kt  BaseViewHolder.kt  BytesUtil.kt  ConfigUtil.kt  DecimalDigitsInputFilter.kt  DigitsFilter.kt  HeaderBuilder.kt  IPUtils.kt  LocationUtil.kt  NfcHeleper.kt  NfcUtil.kt  PermissionUtil.kt  PosUtils.java  ProgressUtil.kt  RSAUtils.kt  SharePreUtil.kt  StringUtil.kt  TextSearchUtils.kt  UserUtil.kt  ViewUtils.kt  WXUtil.kt
app/src/main/java/cn/ygyg/cloudpayment/widget/: CircleImageView.kt  CleanUpEditText.kt  DividerDecoration.kt  EmptyView.kt  JustifyTextView.java  LoadMoreView.kt  ProgressHeaderView.kt  ShadowDrawable.java  SideBarView.kt
app/src/main/java/cn/ygyg/cloudpayment/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/color/: selector_black_green.xml  selector_gray_green.xml
app/src/main/res/drawable/: arrows.xml  btn_bg_full.xml  button_check_box_green.xml  dialog_affirm_btn_selector.xml  dialog_cancel_btn_selector.xml  dialog_content_btn_selector.xml  edit_cursor_drawable.xml  et_underline.xml  ic_launcher_background.xml  loading_bg.xml  selector_stroke_gray_green.xml  shape_bottom_to_top_gradient.xml  shape_solid_gray.xml  shape_solid_white.xml  shape_stroke_bg_blue.xml  shape_stroke_bg_gray.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_address_selector.xml  activity_binding_phone.xml  activity_home.xml  activity_list_select.xml  activity_login.xml  activity_new_account.xml  activity_new_account_success.xml  activity_nfc_hint.xml  activity_nfc_payments.xml  activity_nfc_payments_affirm.xml  activity_nfc_payments_history.xml  activity_payments.xml  activity_payments_complete.xml  activity_payments_historty.xml  activity_recharge_record.xml  activity_register.xml  activity_reset_password.xml  activity_test.xml  activity_user_agreement.xml  activity_welcome.xml  activity_wx.xml  dialog_action_list.xml  dialog_company_select.xml  dialog_confirm_account.xml  dialog_inquire_account.xml  dialog_search_address.xml  fragment_home.xml  fragment_my.xml  include_activity_header.xml  item_account_info.xml  item_action_dialog.xml  item_address_selector_content.xml  item_address_selector_title.xml  item_company_select.xml  item_home_recharge_history.xml  item_payments_cost.xml  item_payments_history.xml  item_recharge_record.xml  layout_add_account.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rjhttp/: build.gradle  proguard-rules.pro
rjhttp/src/androidTest/java/com/example/rjhttp/: ExampleInstrumentedTest.java
rjhttp/src/main/: AndroidManifest.xml
rjhttp/src/main/assets/: result-config.json
rjhttp/src/main/java/com/cn/lib/basic/: BaseActivity.kt  BaseFragment.kt  BaseIndicatorActivity.kt  BaseIndicatorFragment.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenterImpl.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  IBasePresenter.kt  IBaseView.kt
rjhttp/src/main/java/com/cn/lib/retrofit/: MainActivity.kt
rjhttp/src/main/java/com/cn/lib/retrofit/network/: ApiManager.kt  BaseResponseResult.kt  Demo.kt  RxHttp.kt
rjhttp/src/main/java/com/cn/lib/util/: ActivityListUtil.kt  CommonUtil.kt  DensityUtil.kt  GlideUtil.kt  ListUtil.kt  ResourceUtil.kt  ToastUtil.kt
rjhttp/src/main/java/com/cn/lib/widget/: CustomViewPager.kt
rjhttp/src/main/java/com/cn/lib/widget/indicator/: IndicatorTabPageAdapter.kt  TabIndicatorView.kt  TabInfo.kt
rjhttp/src/main/java/com/cn/lib/widget/shadowlayout/: ILayout.java  LayoutHelper.java  ShadowLinearLayout.java  ShadowRelativeLayout.java
rjhttp/src/main/res/drawable/: shape_stroke_black.xml
rjhttp/src/main/res/layout/: demo.xml
rjhttp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
rjhttp/src/test/java/com/example/rjhttp/: ExampleUnitTest.java
(+136 files in other folders)
