<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modular.internet.activity.AddressSelectorActivity">

    <include layout="@layout/include_activity_header" />

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_solid_gray"
        android:gravity="center_vertical"
        android:hint="@string/hint_input_city_search"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColorHint="@color/text_hint_color"
        android:textSize="@dimen/ts_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <cn.ygyg.cloudpayment.widget.SideBarView
            android:id="@+id/sideBar"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_centerVertical="true"
            app:sideBarWidth="30dp"
            app:sideGravity="end"
            app:sidePreviewBackgroundColor="@color/translucence"
            app:sidePreviewRadius="5dp"
            app:sidePreviewSize="80dp"
            app:sidePreviewTextColor="@color/text_green_color"
            app:sidePreviewTextSize="50sp"
            app:sideTextColor="@color/text_green_color"
            app:sideTextSize="10sp" />
    </RelativeLayout>
</LinearLayout>